# TicketService

./: README.md  pom.xml
src/main/java/org/kedar/ticketservice/: TicketController.java
src/main/java/org/kedar/ticketservice/service/: TicketService.java
src/main/java/org/kedar/ticketservice/service/impl/: TicketServiceImpl.java
src/main/java/org/kedar/ticketservice/utils/: Constants.java
src/main/java/org/kedar/ticketservice/vo/: SeatHold.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/kedar/ticketservice/: TicketControllerTest.java
src/test/java/org/kedar/ticketservice/service/impl/: TicketServiceImplTest.java
